.bt-block-recent-posts {
  display: flex;
  flex-direction: column;
  padding: 0;
  .bt-post {
    display: flex;
    gap: 28px;
    color: inherit;
    align-items: center;
    &:not(:last-child) {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid #E9E9E9;
    }
    .bt-cover-image {
      padding-bottom: 100%;
      border-radius: 4px;
    }
    &--thumbnail {
      width: 90px;
      display: block;
    }
    &--infor {
      width: calc(100% - 118px);
    }
    &--meta {
      display: flex;
      align-items: center;
      gap: 12px;
    }
    &--publish {
      color: $color-text;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px; /* 133.333% */
      letter-spacing: 0.96px;
      text-transform: uppercase;
      padding-right: 12px;
      position: relative;
      &::before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 12px;
        background: #e9e9e9;
        right: 0;
        content: "";
      }
    }
    &--category {
      color: $color-text;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px; /* 133.333% */
      letter-spacing: 0.96px;
      text-transform: uppercase;
    }
    &--title {
      @extend .__bt-max-line-ellipsis;
      word-break: break-word;
      margin: 4px 0 0 0;
      color: $color-primary;
      font-family: $secondary-font;
      font-size: 16px;
      font-style: normal;
      font-weight: 500;
      line-height: 24px;
    }
    @media (max-width: $break-lg) and (min-width: $break-tl) {
      gap: 10px;
      &--infor {
        width: calc(100% - 100px);
      }
    }
    @media(max-width: $break-xs) {
      gap: 15px;
      &--infor {
        width: calc(100% - 105px);
      }
    }
  }
}
.bt-block-instagram-posts {
  padding: 0;
  @extend .__instagram-posts-style;
}
